# unico

./: .project  Assumtions.txt  README.md  pom.xml
src/main/application/: application.xml
src/main/java/com/unico/services/: GCDCalculator.java
src/main/java/com/unico/services/dao/: GCDDao.java
src/main/java/com/unico/services/dao/impl/: GCDDaoImpl.java
src/main/java/com/unico/services/jms/consumer/: MessageConsumer.java
src/main/java/com/unico/services/jms/producer/: MessageProducer.java
src/main/java/com/unico/services/rest/: PushService.java  PushServiceImpl.java
src/main/java/com/unico/services/soap/: GCDService.java  GCDServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/unico/services/test/: AllServiceTest.java
src/test/resources/: test-context.xml
